# DotNetCoreStudy

./: CoreStudy.sln  README.md
LoggingSink/: InternalLoggingSink.cs  LoggingSink - 副本.csproj  Program.cs
LoggingSink/ConfigFile/: log4net.config  log4net_internal.config
ToolLibrary/: ToolLibrary.csproj
ToolLibrary/Common/: ConfigHelper.cs  LogHelper.cs
WebApi/: MyOptions.cs  Startup.cs  WebApi.csproj  app.config  appsettings.json
WebApi/ConfigFile/: log4net.config
WebApi/Controllers/: TestController.cs  TodoController.cs
WebApi/Logs/WebApi/InfoLogs/2019-03/: 25-11-05.txt  25-11-13.txt  25-15-37.txt  25-15-47.txt  25-15-48.txt  25-15-49.txt  25-15-53.txt  25-15-54.txt  25-15-56.txt
WebApi/Models/: ToDoItem.cs  TodoContext.cs
