<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="log4net" Version="2.0.8"/>
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.2.0"/>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="2.2.0"/>
    <PackageReference Include="Microsoft.Extensions.Options" Version="2.2.0"/>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.2.0"/>
  </ItemGroup>
</Project>