<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App"/>
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All"/>
    <PackageReference Include="log4net" Version="2.0.8"/>
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.6.0-preview3.19128.7"/>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1"/>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="2.2.0"/>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ToolLibrary\ToolLibrary.csproj"/>
  </ItemGroup>
</Project>